/node_modules
/public/hot
/public/storage
/public/js/
/public/css/
/public/fonts/
/public/mix-manifest.json
/*.log
/storage/*.key
/vendor
/.idea
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
package-lock.json
composer.lock
/.vscode
/storage/backups
